group() {
	difference() {
		union() {
			cube(size = [4, 42, 47], center = false);
			difference() {
				union() {
					multmatrix([[1, 0, 0, 4], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [20, 20, 5], center = false);
					}
					multmatrix([[1, 0, 0, 10], [0, 1, 0, -20], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
						cube(size = [8, 20, 1.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 14], [0, 1, 0, -10], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 62], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 4], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 5], center = false);
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, -20], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
							cube(size = [8, 20, 1.5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 14], [0, 1, 0, -10], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 36], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 42], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 36], [0, 0, 1, 42], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, -1], [0, 1, 0, 21], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 11, r2 = 11, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 39], [0, 1, 0, 21], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -21], [0, 0, 1, -26.5], [0, 0, 0, 1]]) {
					cube(size = [5, 42, 39], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -21], [0, 0, 1, 12.5], [0, 0, 0, 1]]) {
					cube(size = [5, 15, 8], center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 8, r2 = 8, center = false);
				}
			}
			multmatrix([[1, 0, 0, -20], [0, 1, 0, -15], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 30, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -20], [0, 1, 0, 15], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 30, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -20], [0, 1, 0, -15], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 30, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 4], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [15, 42, 5], center = false);
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 3.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [15, 5, 42], center = false);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 5.5], [0, 0, 1, 33.5], [0, 0, 0, 1]]) {
				cube(size = [17, 6, 6], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 30, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 42], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 40, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 33.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				cube(size = [15, 5, 34], center = false);
			}
			multmatrix([[1, 0, 0, 8.8], [0, 1, 0, 32.5], [0, 0, 1, 34], [0, 0, 0, 1]]) {
				cube(size = [5.4, 7, 3], center = false);
			}
			multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 36], [0, 0, 1, 32.5], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 36], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 30, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 17], [0, 1, 0, 32.5], [0, 0, 1, 35], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, -0.5, 1.11022e-16, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 32.5], [0, 0, 1, 23], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 11.5], [0, 1, 0, -8.5], [0, 0, 1, 30.575], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 50, r1 = 1.19063, r2 = 1.19063, center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 37], [0, 0, 1, 19], [0, 0, 0, 1]]) {
				cube(size = [15, 5, 20], center = false);
			}
			multmatrix([[1, 0, 0, 17], [0, 1, 0, 36], [0, 0, 1, 35], [0, 0, 0, 1]]) {
				multmatrix([[0.866025, -0.5, 1.11022e-16, 0], [0, 0, 1, 0], [-0.5, -0.866025, 0, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 36], [0, 0, 1, 23], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 50, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 50], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 2], [0, 0, 1, 36.5], [0, 0, 0, 1]]) {
					cube(size = [14, 40, 5], center = false);
				}
				multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 24], [0, 0, 1, 37], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
						cube(size = [14, 6, 3], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 36], [0, 0, 1, 36], [0, 0, 0, 1]]) {
				cube(size = [15.5, 47, 2.5], center = false);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 33], [0, 0, 1, 36], [0, 0, 0, 1]]) {
				cube(size = [3.5, 13, 7], center = false);
			}
			multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 13.5], [0, 0, 1, 33], [0, 0, 0, 1]]) {
				cube(size = [6, 15, 20], center = false);
			}
			multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 21], [0, 0, 1, 37], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 12, r1 = 2, r2 = 2, center = true);
				}
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 23], [0, 0, 1, 37], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -1, 1.22465e-16, 0], [0, -1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					cube(size = [12, 4, 10], center = false);
				}
			}
			multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 39.5], [0, 0, 1, 32.5], [0, 0, 0, 1]]) {
				cylinder($fn = 8, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
	}
}
