group() {
	union() {
		difference() {
			cube(size = [24, 41, 41], center = false);
			multmatrix([[1, 0, 0, 5], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [24, 45, 13], center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, -1], [0, 0, 1, 30], [0, 0, 0, 1]]) {
				cube(size = [24, 45, 22], center = false);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [14, 31, 120], center = false);
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 21.5], [0, 0, 1, 21.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 11.5, r2 = 11.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 21.5], [0, 0, 1, 21.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 8.2, r2 = 8.2, center = false);
				}
			}
			multmatrix([[1, 0, 0, 14], [0, 1, 0, -1], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 120, r1 = 1, r2 = 1, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 37], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 37], [0, 0, 1, 37], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 6], [0, 0, 1, 37], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
		}
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, -3], [0, 0, 0, 1]]) {
					cube(size = [24, 81, 5], center = false);
				}
				multmatrix([[1, 0, 0, 8.5], [0, 1, 0, -20], [0, 0, 1, -4], [0, 0, 0, 1]]) {
					cube(size = [7, 81, 5], center = false);
				}
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, -10], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 80, r1 = 3.1, r2 = 3.1, center = false);
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, 51], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 80, r1 = 3.1, r2 = 3.1, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 40], [0, 0, 0, 1]]) {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.5], [0, 0, 0, 1]]) {
					cube(size = [19, 47, 6.5], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 42], [0, 0, 1, -20], [0, 0, 0, 1]]) {
					cube(size = [19, 5, 20], center = false);
				}
			}
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 18], [0, 0, 1, -17], [0, 0, 0, 1]]) {
				cube(size = [15, 5, 20], center = false);
			}
			multmatrix([[1, 0, 0, 6], [0, 1, 0, 13], [0, 0, 1, -17], [0, 0, 0, 1]]) {
				cube(size = [6, 15, 30], center = false);
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 120, r1 = 1, r2 = 1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, -1], [0, 0, 1, -11], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 8, $fa = 12, $fs = 2, h = 120, r1 = 1, r2 = 1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 8], [0, 1, 0, 41], [0, 0, 1, -11], [0, 0, 0, 1]]) {
				cube(size = [2, 10, 5], center = false);
			}
		}
	}
}
